distribution-update-provider_lastCheckTime=1442495100905
expiration=8.0
ideIdentity=NB_EXTIDE_JAVA0c2a64d10-6939-42c7-97c6-1fb01add3443
imported=false
lastCheckTime=1442495100905
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
qualifiedId=NB_EXTIDE_JAVA0c2a64d10-6939-42c7-97c6-1fb01add3443_98154339-fd9a-462c-a402-4e3d14178590
superId=98154339-fd9a-462c-a402-4e3d14178590
