certified-update-provider_lastCheckTime=1484656119659
distribution-update-provider_lastCheckTime=1484656120129
expiration=8.2
fod-provider_lastCheckTime=1484656118104
ideIdentity=NB_EXTIDE_GFMOD_GROOVY_JAVA_JC_PHP_TOMCAT_WEBCOMMON_WEBEE0d1bde41d-3521-4ee7-8d02-8d07c81aa17f
imported=false
lastCheckTime=1484656123289
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1484656123289
qualifiedId=NB_EXTIDE_GFMOD_GROOVY_JAVA_JC_PHP_TOMCAT_WEBCOMMON_WEBEE0d1bde41d-3521-4ee7-8d02-8d07c81aa17f_98154339-fd9a-462c-a402-4e3d14178590
superId=98154339-fd9a-462c-a402-4e3d14178590
