annotationFormat.project=[{repository_state} {branch}]
autoIgnoreFiles=true
autoOpenOutput=true
commitExclusions.0=C:\\My folder\\Fun\\Deta\\Java\\nbproject\\build-impl.xml
commitExclusions.1=C:\\My folder\\Fun\\Deta\\Java\\manifest.mf
commitExclusions.2=C:\\My folder\\Fun\\Deta\\Java\\build.xml
commitExclusions.3=C:\\My folder\\Fun\\Deta\\Java\\nbproject\\genfiles.properties
commitExclusions.4=C:\\My folder\\Fun\\Deta\\Java\\nbproject\\project.xml
commitExclusions.5=C:\\My folder\\Fun\\Deta\\Java\\nbproject\\project.properties
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=377.0#66.0#606.0#579.0
recent_guri.0=https://github.com/neelpatel2012np/Linked_List.git<=~=>neelpatel2012np<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/neelpatel2012np/Java-practice.git<=~=>neelpatel2012np<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=admin <neel.patel.2012.np@gmail.com>
recentCommitAuhtors.1=admin <admin@admin-PC>
recentCommiters.0=admin <neel.patel.2012.np@gmail.com>
recentCommiters.1=admin <admin@admin-PC>
recentCommitMessage.0=Linked_List "1.1.2"
recentCommitMessage.1=Stack with basic gui "1.1.0"\n-add top pointer
recentCommitMessage.10=stack with package
recentCommitMessage.11=regular 4-10-15
recentCommitMessage.12=stack in single file
recentCommitMessage.13=stack program with multiple file
recentCommitMessage.14=basic stack 4/10
recentCommitMessage.15=basic stack
recentCommitMessage.16=commited on 26-9
recentCommitMessage.2=Linked_List "1.1.1"
recentCommitMessage.3=Linked_List "1.1.0"\n-add title\n-create node penal\n-use Color
recentCommitMessage.4=Linked_List "1.0.0"
recentCommitMessage.5=stack with basic gui 1.0.2
recentCommitMessage.6=stack with basic gui 1.0.1
recentCommitMessage.7=stack with basic gui
recentCommitMessage.8=stack with multiple file
recentCommitMessage.9=regular 5-10-15
recentlySwitchedBranchesC\:\\My\ folder\\Fun\\Deta\\Java\\Project.0=master
recentmessages.autofill=true
removeAllNew=false
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
searchOnBranch.enabled=true
showFileInfo=false
showHistoryMerges=true
signOff=false
